server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javahibernate
spring.datasource.username=spring
spring.datasource.password=spring
security.enable-csrf=false
logging.level.org.springframework.web=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
